# Co-ParentingApp

./: .gitignore  Co-ParentingApp.sln  Dockerfile
Co-ParentingApp.API/: Co-ParentingApp.API.csproj  Co-ParentingApp.API.http  Program.cs  appsettings.json
Co-ParentingApp.API/Controllers/: ConversationMemberController.cs  ConversationsController.cs  MatchedMembersController.cs  MemberController.cs  MessageController.cs
Co-ParentingApp.API/Hubs/: ChatHub.cs
Co-ParentingApp.API/Mappers/Message/: IMessageControllerMapper.cs  MessageControllerMapper.cs
Co-ParentingApp.API/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Co-ParentingApp.API/Properties/: launchSettings.json
Co-ParentingApp.API/Realtime/: SignalRChatNotifier.cs
Co-ParentingApp.Application/: Co-ParentingApp.Application.csproj
Co-ParentingApp.Application/Conversation/: ConversationMapper.cs  ConversationService.cs  IConversationMapper.cs  IConversationRepository.cs  IConversationService.cs
Co-ParentingApp.Application/ConversationMembers/: ConversationMemberMapper.cs  ConversationMemberService.cs  IConversationMemberMapper.cs  IConversationMemberRepository.cs  IConversationMemberService.cs
Co-ParentingApp.Application/MatchedMembers/: CustomExceptions.cs  IMatchedMemberMapper.cs  IMatchedMembersRepository.cs  IMatchedMembersService.cs  MatchedMemberMapper.cs  MatchedMembersService.cs
Co-ParentingApp.Application/Member/: CustomExceptions.cs  IMemberRepository.cs  IMemberService.cs  MemberService.cs
Co-ParentingApp.Application/Message/: CustomExceptions.cs  IMessageMapper.cs  IMessageRepository.cs  IMessageService.cs  MessageMapper.cs  MessageService.cs
Co-ParentingApp.Application/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Co-ParentingApp.Application/Realtime/: IChatNotifier.cs
Co-ParentingApp.Application/Redis/: IRedisService.cs  RedisService.cs
Co-ParentingApp.Data/: AppDbContextFactory.cs  Co-ParentingApp.Data.csproj
Co-ParentingApp.Data/DbContexts/: AppDbContext.cs
Co-ParentingApp.Infrastructure/: Co-ParentingApp.Infrastructure.csproj
Co-ParentingApp.Infrastructure/Conversation/: ConversationRepository.cs
Co-ParentingApp.Infrastructure/ConversationMembers/: ConversationMembersRepository.cs
Co-ParentingApp.Infrastructure/MatchedMembers/: MatchedMembersRepository.cs
Co-ParentingApp.Infrastructure/Member/: MemberRepository.cs
Co-ParentingApp.Infrastructure/Message/: MessageRepository.cs
Co-ParentingApp.Infrastructure/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
(+47 files in other folders)
