<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Co_ParentingApp.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Co-ParentingApp.Application\Co-ParentingApp.Application.csproj" />
    <ProjectReference Include="..\Co-ParentingApp.Data\Co-ParentingApp.Data.csproj" />
    <ProjectReference Include="..\Co-ParentingApp.Infrastructure\Co-ParentingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
